# https://discordapp.com/developers/applications/
DISCORD_TOKEN="DISCORD_TOKEN"

# https://cse.google.com/all
GOOGLE_CSE_ID="GOOGLE_CSE_ID"
GOOGLE_API_KEY="GOOGLE_API_KEY"

# https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID="REDDIT_CLIENT_ID"
REDDIT_CLIENT_SECRET="REDDIT_CLIENT_SECRET"

# curl -X POST -d 'grant_type=client_credentials&duration=permanent' -u 'REDDIT_CLIENT_ID:REDDIT_CLIENT_SECRET' https://www.reddit.com/api/v1/access_token
REDDIT_REFRESH_TOKEN="REDDIT_REFRESH_TOKEN"
